# MailingNinja

./: MailingNinja.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  TemplateController.cs
MailingNinja.Core/: MailingNinja.Core.csproj  ServiceExtensions.cs
MailingNinja.Core/Contracts/: MailServerConfig.cs
MailingNinja.Core/Contracts/DTO/: MailContentDTO.cs  NinjaDTO.cs
MailingNinja.Core/Contracts/Data/: IUnitOfWork.cs
MailingNinja.Core/Contracts/Data/Entities/: Ninja.cs
MailingNinja.Core/Contracts/Data/Repositories/: INinjasRepository.cs  IRepository.cs
MailingNinja.Core/Contracts/Services/: IMailingService.cs  IPdfService.cs  ITemplateService.cs
MailingNinja.Core/Handlers/Ninjas/Queries/: GetAllForGivenDate.cs
MailingNinja.Core/Mappers/: NinjaMapperProfile.cs
MailingNinja.Core/Services/: MailingService.cs  PdfService.cs  TemplateService.cs
MailingNinja.Infrastructure/: .gitignore  MailingNinja.Infrastructure.csproj  ServiceExtensions.cs
MailingNinja.Infrastructure/Data/: UnitOfWork.cs
MailingNinja.Infrastructure/Data/Context/: DatabaseContext.cs
MailingNinja.Infrastructure/Data/Repositories/: NinjasRepository.cs  Repository.cs
MailingNinja.Infrastructure/Migrations/: 20211224151240_InitialCreate.Designer.cs  20211224151240_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MailingNinja.Web/: MailingNinja.Web.csproj  Program.cs  app.db  appsettings.json
MailingNinja.Web/Controllers/: HomeController.cs
MailingNinja.Web/Models/: ErrorViewModel.cs
MailingNinja.Web/Properties/: launchSettings.json
MailingNinja.Web/Views/: _ViewImports.cshtml
MailingNinja.Web/Views/Home/: Index.cshtml
MailingNinja.Web/Views/MailingTemplates/: List.cshtml
MailingNinja.Web/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Providers/: ReaderStore.cs  TemplateHelper.cs  User.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Templates/: Content.cshtml  Index.cshtml
